<!DOCTYPE html>
<html>

<head>
    <title>TBL oversea browser test</title>
</head>

<body>
    <div class="WindowOpenTest">
        <a href="WindowOpenTest.html">Window Open Test</a>
    </div>

    <div class="hyperlinktest">
        <a href="HyperlinkTest.html">Hyperlink Test</a>
    </div>

    <div class="sessiontest">
        <a href="oppo_sessionStorage.html">Session test page</a>
    </div>

    <div class="historytest">
        <a href="historytest.html">History test page</a>
    </div>

    <div class="injectJsTest">
        <a href="injectJsTest.html">Inject Js Test Page</a>
    </div>

    <div class="javaScriptEnableTest">
        <a href="javaScriptEnableTest.html">Get clientWidth Test Page</a>
    </div>

    <div class="metapage">
        <a href="metaTestPage.html">Meta Data Test</a>
    </div>

    <div class="formTest">
        <a href="https://www.w3school.com.cn/tiy/t.asp?f=html_form_method">Html Form Test Page</a>
    </div>

    <div class="svgtest">
        <a href="svgtest.html">SVG a Test</a>
    </div>

    <div class="iframetest">
        <a href="iframeTest.html">Iframe Test</a>
    </div>

    <div class="JsAlertTest">
        <a href="JsAlertTest.html">JsAlertTest Page</a>
    </div>

    <div class="fullscreenTest">
        <a href="fullscreen.html">fullscreenTest Page</a>
    </div>

    <div class="jsEvent">
        <a href="JsEventTest.html">Js Event Test Page</a>
    </div>

    <div class="imageTest">
        <a href="imagetest.html">imageTest Page</a>
    </div>

    <div class="downloadTest">
        <a href="downloadTest.html">Download Test Page</a>
    </div>

    <div class="top100">
        <a href="top100.html">Top 100 Websites</a>
    </div>

    <div class="test">
        <a href='https://mp.iplay.163.com/5d5bc56d810f189a5946cb88/check.html?popupopen={"vertical"%3A{"positionType"%3A0%2C"aspectRatio"%3A1.5%2C"showCloseBtn"%3Atrue%2C"width"%3A283%2C"hex"%3A"ffffff"%2C"alpha"%3A0%2C"dimBehind"%3Atrue}}'>render process crash</a>
    </div>

</body>
<style>
    body {
        padding: 60px;
    }
    
    button {
        width: 100%;
        height: 100px;
        margin-bottom: 48px;
    }
    
    div {
        width: 100%;
        height: 100%;
        background-color: #4CAF50;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-size: 36px;
        line-height: 100px;
        text-align: center;
        margin-bottom: 48px;
    }
    
    div.hyperlink {
        width: 100%;
        height: 100px;
    }
    
    .iframeTest {
        width: 100%;
        height: 300px;
    }
</style>
<script></script>

</html>