<!-- Oppo浏览器专用 -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <!--     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W3HJJDX');</script> -->
    <!-- End Google Tag Manager -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="keywords" content="Vaksin COVID-19,Vaksin,IHSG 2020,IHSG November 2020">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <link rel="image_src" href="http://cdnimage2.caping.co.id/news/20201129/81/1019514541A640A427.jpg_480A0A1A80.jpg" />

    <!-- 分享到facebook的meta -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kabar Kemajuan Vaksin Covid-19, Investor Makin Nyaman" />
    <meta property="og:description" content="Kabar Kemajuan Vaksin Covid-19, Investor Makin Nyaman">
    <!-- 图片 -->
    <meta property="og:image" content="http://cdnimage2.caping.co.id/news/20201129/81/1019514541A640A427.jpg_480A0A1A80.jpg" />
    <meta property="og:image:type" content="image/jpeg">


    <!-- 分享到twitter的meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kabar Kemajuan Vaksin Covid-19, Investor Makin Nyaman" />
    <meta name="twitter:description" content="Kabar Kemajuan Vaksin Covid-19, Investor Makin Nyaman" />
    <meta name="twitter:image" content="http://cdnimage2.caping.co.id/news/20201129/81/1019514541A640A427.jpg_480A0A1A80.jpg" />

    <title>Kabar Kemajuan Vaksin Covid-19, Investor Makin Nyaman</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }
        
        body,
        select,
        input,
        option {
            color: #1f1f1f;
            font: 16px/1.5 "Microsoft YaHei", Arial;
            -webkit-text-size-adjust: none;
        }
        
        body {
            max-width: 720px;
            position: relative;
            margin: 0 auto !important;
        }
        
        em,
        i {
            font-style: normal;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:visited {
            color: #929292;
        }
        
        body,
        ul,
        dl,
        dd,
        dt,
        ol,
        li,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        textarea,
        form,
        select,
        fieldset,
        table,
        td,
        div,
        input {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
        }
        
        body>div {
            margin: 0 auto;
        }
        
        a img {
            border: 0;
        }
        
        html {
            font-size: 62.5%;
            height: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 12px;
            font-weight: normal;
        }
        
        .fl {
            float: left !important;
        }
        
        .fr {
            float: right !important;
        }
        
        .marginBottom5 {
            margin-bottom: 5px;
        }
        
        .paddingBotton45 {
            padding-bottom: 45px;
        }
        
        .newsDetail {
            box-shadow: 0px 2px 6px #ababab;
            border-top: 1px solid #d7d7d7;
            margin-top: -60px;
            overflow: hidden;
        }
        
        .newsDetail .content img {
            min-height: 120px;
            line-height: 120px;
            text-align: center;
            margin-bottom: 10px;
            background: #e9f1f4;
            width: 100%;
            overflow: hidden;
        }
        
        .newsDetail .title p {
            font-size: 2.0rem;
        }
        
        .newsDetail .content {
            border-top: 1px solid #fff;
            font-size: 1.6rem;
            line-height: 2rem;
            clear: both;
        }
        
        .newsDetail .content h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .newsDetail .content p {
            padding: 0 9px;
            color: #393939;
            line-height: 2rem;
            margin-bottom: 1.6rem;
        }
        
        .newsDetail .content .success {
            width: 100%;
        }
        
        .newsImg {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .othersList {
            margin-top: 5px;
            border-top: 1px solid #d7d7d7;
            padding-bottom: 20px;
            box-shadow: 0px 2px 6px #ababab;
        }
        
        .titleH1 {
            padding: 0 15px;
        }
        
        .titleH1 p {
            color: #80c143;
            border-bottom: 1px solid #d7d7d7;
            line-height: 40px;
            font-size: 1.5rem;
        }
        
        .newsList {
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            overflow: hidden;
            background: #fff;
            border-bottom: 1px solid #e9e9e9;
        }
        
        .newsList .fontBox {
            width: 65%;
            padding-right: 5px;
            box-sizing: border-box;
        }
        
        .newsList h1 {
            color: #4b4b4b;
            font-size: 1.3rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        
        .newsList .imgBox {
            width: 33.3%;
        }
        
        .newsList .imgBox img {
            width: 100%;
            border: 0px;
        }
        
        .conmmentBgIcon {
            background: url(../../Content/images/comment.png) 0 center no-repeat;
            background-size: 20px;
            padding-left: 25px;
            line-height: 25px;
        }
        
        .conmmentBgIcon p {
            font-size: 1.3rem;
            color: #4b4b4b;
        }
        
        .fontLeft {
            font-size: 1.2rem;
            color: #7cbc41;
            line-height: 25px;
        }
        
        .fontLeft span {
            color: #bcbcbc !important;
            font-size: 1.2rem;
        }
        
        .newsList ul {
            margin-top: 5px;
            width: 100%;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .newsList ul li {
            width: 33.3%;
            float: left;
            padding-right: 3px;
            box-sizing: border-box;
        }
        
        .newsList ul li img {
            width: 100%;
            border: 0px;
        }
        
        .smaato_ads {
            /*margin-top: 5px;
            border-top:#f0f0f0 15px solid;*/
            width: 320px;
            margin: 1rem auto;
            box-shadow: rgb(171, 171, 171) 0px 4px 10px;
        }
        
        .google_ads {
            /*margin-top: 5px;
            border-top:#f0f0f0 15px solid;*/
            margin: 5px auto;
            box-shadow: rgb(171, 171, 171) 0px 4px 10px;
        }
        
        .google_ads .adsbygoogle.gInnerStyle {
            margin: 0 auto !important;
            /*width:100% !important;*/
        }
        
        div[id*='gn_delivery_1447202'] {
            padding: 0px 30px 0 10px;
            height: 35px;
            width: calc( 100% - 44px);
            margin: 5px 0;
            border: 1px solid #bbbaaa;
            border-radius: 5px;
            display: flex;
            justify-content: left;
            position: relative;
            align-items: center;
        }
        
        div[id*='gn_delivery_1447202']:after {
            content: 'Ads';
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: 2147000000;
            font-size: 12px;
            color: #000080;
            background: #E9ECEF;
            width: 30px;
            height: 18px;
            text-align: center;
            align-items: center;
        }
        
        .othersList {
            border-top: 15px #f0f0f0 solid;
            box-shadow: none;
            padding-bottom: 0;
        }
        
        #newsDetail {
            box-shadow: none;
            border-top: 0
        }
        
        #newsDetail .newsDetail-box {
            padding: 80px 15px 0 15px
        }
        
        #newsDetail .title {
            font-weight: 700;
            color: rgba(0, 0, 0, 0.90)
        }
    </style>

    <!--<script src="~/Scripts/capingAdvertising.js"></script>-->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3HJJDX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="paddingBotton45" style="padding-bottom: 0;">
        <div class="newsDetail" id="newsDetail">
            <div class="newsDetail-box">
                <h1 class="title">
                    <p>
                        Kabar Kemajuan Vaksin Covid-19, Investor Makin Nyaman
                    </p>
                </h1>
                <p class="fontLeft fl">Okezone <span>| 4 days ago</span></p>

                <!-- 内容 -->
                <div class="content">
                    <p style="text-align:center;"><img src=/Content/images/list_default_large_image.png data-src="http://cdnimage2.caping.co.id/news/20201129/81/1019514541A640A427.jpg_480A0A1A80.jpg" /></p>
                    <!-- Composite Start -->
                    <div id='M603809ScriptRootC951312'>
                    </div>
                    <!-- <script src='https://jsc.mgid.com/m/c/m.caping.co.id.951312.js' async></script> -->
                    <!-- Composite End -->
                    <amp-ad width='600' height='600' layout='responsive' type='mgid' data-publisher='m.caping.co.id' data-widget='951312' data-container='M603809ScriptRootC951312'> </amp-ad>

                    <p><strong>JAKARTA </strong>- Saat ini <strong>pasar keuangan</strong> sangat optimis dengan skenario vaksin tersedia secara bertahap tahun depan dan ekonomi kembali normal.
                        <p>Direktur Investasma Hans Kwee mengatakan di awali Pfizer dan BioNTech mengatakan uji vaksin efektif 95% lawan virus corona. Sesudah itu ada perusahaan Moderna yang mengklaim vaksin yang dikembangkan punya kemanjuran 94,5% vaksin
                            lawan Covid-19.
                            <p>
                                <p></p>
                            </p>
                            <p><strong></strong>
                                <p><strong> </strong>
                                    <p>Sesudah itu ada Vaksin AstraZaneca dan Oxford asal Inggris yang merilis keberhasilan membuat vaksin dengan tingkat efektivitas 70% melawan Covid-19 sesudah uji fase ke-3.
                                        <p>"Kehadiran vaksin membuat pasar saham sangat optimis akan pemulihan ekonomi akan segera terjadi," kata Hans Kwee di Jakarta, Minggu (29/10/2020).
                                            <p>
                                                <p>Lalu, vaksin AstraZeneca dan Oxford untuk virus covid-19 disebut sebagai vaksin virus Covid 19 global karena diperkirakan berbiaya murah. Tetapi vaksin AstraZeneca ini menghadapi tantangan setelah perusahaan
                                                    merevisi efektivitas vaksinnya dari 90 % menjadi 70% mencegah kasus Covid-19.
                                                    <p>"Ini dari hasil uji coba tahap akhir di Inggris dan Brasil. Ada kelompok kecil relawan secara tidak sengaja memperoleh dosis lebih rendah dan menghasilkan tingkat keberhasilan mencapai 90%," katanya
                                                        <p>
                                                            <p>Pada kelompok yang lebih besar dengan dosis normal, tingkat efektivitas lebih rendah hanya 62%. Banyak ilmuwan mengatakan pengujian di hasil kelompok kecil dapat diartikan 'menghasilkan pembacaan
                                                                palsu'.
                                                            </p>
                                                            <p>"Hal ini menjadi sentimen negative pengembangan vaksin global," tandasnya.</p>
                                                        </p>
                </div>
            </div>
            <br />
        </div>
        <!-- Composite Start -->
        <div id='M603809ScriptRootC951313'>
        </div>
        <!-- <script src='https://jsc.mgid.com/m/c/m.caping.co.id.951313.js' async></script> -->
        <!-- Composite End -->
        <amp-ad width='600' height='600' layout='responsive' type='mgid' data-publisher='m.caping.co.id' data-widget='951313' data-container='M603809ScriptRootC951313'> </amp-ad>


        <div class="othersList">
            <h1 class="titleH1">
                <p>Rekomendasi Artikel</p>
            </h1>
            <!--一张图或者两张图，都只显示第一张图-->
            <a href="/news/detailop/8046453?utm_content=1137091144&utm_campaign=4708c09eda3136017218fbf14e9545f5">
                <div class="newsList" data-datetime="12/3/2020 06:50:36">
                    <div class="fl fontBox">
                        <h1>
                            Harganya Rp455 Juta, Apa sih Istimewanya Jam Tangan Dimas Ahmad?
                        </h1>
                        <p class="fontLeft fl">Suara <span></span></p>
                    </div>
                    <div class="fr imgBox">
                        <img src="/Content/images/list_head_default_image.png" data-src="http://cdnimage2.caping.co.id/news/20201203/6b/1156328640A653A416.jpg_180A120A1A80.jpg" />
                    </div>
                </div>
            </a>
            <!--一张图或者两张图，都只显示第一张图-->
            <a href="/news/detailop/8045520?utm_content=1137091144&utm_campaign=4708c09eda3136017218fbf14e9545f5">
                <div class="newsList" data-datetime="12/3/2020 06:56:25">
                    <div class="fl fontBox">
                        <h1>
                            Inggris Jadi Negara Pertama yang Izinkan Penggunaan Vaksin Pfizer, Suntikan Dimulai Pekan Depan
                        </h1>
                        <p class="fontLeft fl">Tribunnews <span></span></p>
                    </div>
                    <div class="fr imgBox">
                        <img src="/Content/images/list_head_default_image.png" data-src="http://cdnimage2.caping.co.id/news/20201203/4a/0712246175A700A393.jpg_180A120A1A80.jpg" />
                    </div>
                </div>
            </a>
            <!--一张图或者两张图，都只显示第一张图-->
            <a href="/news/detailop/8045654?utm_content=1137091144&utm_campaign=4708c09eda3136017218fbf14e9545f5">
                <div class="newsList" data-datetime="12/3/2020 07:50:20">
                    <div class="fl fontBox">
                        <h1>
                            Inggris Pastikan Vaksin Covid-19 Pfizer/BioNTech Aman Digunakan
                        </h1>
                        <p class="fontLeft fl">Okezone <span></span></p>
                        <h2 class="fr conmmentBgIcon">
                            <p>1</p>
                        </h2>
                    </div>
                    <div class="fr imgBox">
                        <img src="/Content/images/list_head_default_image.png" data-src="http://cdnimage2.caping.co.id/news/20201203/c3/0802206618A800A450.jpg_180A120A1A80.jpg" />
                    </div>
                </div>
            </a>
            <!--一张图或者两张图，都只显示第一张图-->
            <a href="/news/detailop/8041895?utm_content=1137091144&utm_campaign=4708c09eda3136017218fbf14e9545f5">
                <div class="newsList" data-datetime="12/2/2020 08:38:17">
                    <div class="fl fontBox">
                        <h1>
                            8 Fakta Cuti Bersama Akhir 2020 Dipangkas 3 Hari, Nomor 5 Tergantung Perusahaan
                        </h1>
                        <p class="fontLeft fl">Okezone <span></span></p>
                        <h2 class="fr conmmentBgIcon">
                            <p>57</p>
                        </h2>
                    </div>
                    <div class="fr imgBox">
                        <img src="/Content/images/list_head_default_image.png" data-src="http://cdnimage2.caping.co.id/news/20201202/00/0905165020A700A438.jpg_180A120A1A80.jpg" />
                    </div>
                </div>
            </a>
            <!--一张图或者两张图，都只显示第一张图-->
            <a href="/news/detailop/8040111?utm_content=1137091144&utm_campaign=4708c09eda3136017218fbf14e9545f5">
                <div class="newsList" data-datetime="12/1/2020 17:35:22">
                    <div class="fl fontBox">
                        <h1>
                            BLT Subsidi Gaji Sudah Tahap 5 tapi Rekening Belum Nambah Rp1,2 Juta
                        </h1>
                        <p class="fontLeft fl">Okezone <span></span></p>
                        <h2 class="fr conmmentBgIcon">
                            <p>92</p>
                        </h2>
                    </div>
                    <div class="fr imgBox">
                        <img src="/Content/images/list_head_default_image.png" data-src="http://cdnimage2.caping.co.id/news/20201201/69/1742227515A600A372.jpg_180A120A1A80.jpg" />
                    </div>
                </div>
            </a>

        </div>



    </div>


    <!-- <script src='//cdnm1.caping.co.id/bundles/newsdetailthird?v=uV2JaEpFDDp-ugKlX2om7i51aDz4_StukylvjeEfmIA1' async defer></script>


        <script type="text/javascript">
        var newsId = 8031538;
        var isLogin = "False" == "True" ? true : false;
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67980589-2', 'auto');
        ga('send', 'pageview');
    </script> -->

    <script defer>
        $(function() {
            setTimeout(function() {
                if ($("#google_ads .adsbygoogle").width() < window.innerWidth) {
                    $("#google_ads").width($("#google_ads .adsbygoogle").width());
                    $("#google_ads .adsbygoogle").addClass("gInnerStyle");
                }
                if ($("#google_adsMid .adsbygoogle").width() < window.innerWidth) {
                    $("#google_adsMid").width($("#google_adsMid .adsbygoogle").width());
                    $("#google_adsMid .adsbygoogle").addClass("gInnerStyle");
                }
            }, 1000)

        })
    </script>
</body>

</html>